<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Golang 中的Channel - Flipped | 怦然心动
        
    </title>

    <link rel="canonical" href="http://codespace.online/2018/11/03/Golang中的Channel/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('null')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Go语言" title="Go语言">Go语言</a>
                            
                              <a class="tag" href="/tags/#Golang" title="Golang">Golang</a>
                            
                        </div>
                        <h1>Golang 中的Channel</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by ChenYang-Zhao on
                            2018-11-03
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Flipped</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">关于</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">文章列表</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>前两天读到一片英文文章，讲Golang中Channel的概念以及应该如何关闭Channel，虽然工作中用过不少channel，但是对Go channel的特性却不是特别了解，现在将这篇文章翻译下来，内容如下：<br>
注：本篇文章根据下面的英文文章整理而来，有兴趣的可以读原文：</p>
<ul>
<li><a href="https://go101.org/article/channel.html" target="_blank" rel="noopener">Channels in Go</a></li>
</ul>
<p>Channel 是Go语言中非常特殊的一个feature，另一个特殊的feature是Goroutine，这两个特性使得Golang下的并发变成变得非常方便和有趣，大大降低了并发编程的难度。</p>
<h3><span id="并发编程和同步">并发编程和同步</span></h3>
<p>现代CPU都是多核的，其中一些还支持超线程技术，为了更好的利用CPU的性能，我们在编写程序时需要使用并发编程。那么什么是并发编程呢：</p>
<blockquote>
<p>Concurrent computing is a form of computing in which several computations are executed during overlapping time periods.<br>
这里还要区分并发(Concurrent)和并行(Parallel)的概念：并发指一段时间内，两个或以上的程序同事执行；并行指的是同一时刻，两个或以上的程序同时执行。</p>
</blockquote>
<p>在Go语言中，我们使用Goroutine来实现并行计算。</p>
<p>并发程序通常涉及内存共享，共享内存时可能会出现下面两种情况：</p>
<ul>
<li>在程序运行的同一时刻，一个线程在写内存，另一个线程恰好在读同一块内存中的数据，此时数据完整性是不受保护的；</li>
<li>程序运行的同一时刻，一个线程在写内存，另一个线程也在写同一块内存，此时的数据完整性也是无法保证的；</li>
</ul>
<p>这些现象都叫作数据冲突(Data races)，并发编程的其中一项任务就是处理多个并发的线程之间的资源共享，使不出现数据冲突。实现这一目标的手段就是并发同步（Concurrent synchronization，或者叫数据同步（Data Synchronization）。Golang实现了一些并发控制手段，我们介绍其中最常用的一种，Channel；</p>
<p>除了数据同步之外，并发编程的实现还涉及如下几个方面：</p>
<ul>
<li>决定需要用到的线程数；</li>
<li>决定何时开启/关闭一个线程；</li>
<li>给每个线程分配任务（workload）；</li>
</ul>
<h3><span id="channel简介">Channel简介</span></h3>
<p>对Go语言有一定了解的都应该听过并发编程的一条名言：不要通过共享内存来通信，而要通过通信来共享内存；</p>
<blockquote>
<p>don’t (let goroutines) communicate by sharing memory, (let them) share memory by communicating (through channels)<br>
这里的通信就指channel</p>
</blockquote>
<p>如果使用共享内存在几个Goroutine之间通信，我们就不可避免的要使用一些传统的方式来避免数据冲突，比如互斥锁；而Golang提供了一种独特的并发控制技术：channel，实现了在Goroutine之间通过通信来共享内存；尽管Go语言提供了传统的如互斥锁的并发同步方式，但channel才是Golang的一等公民（First-level citizen）；</p>
<h3><span id="channel的类型">Channel的类型</span></h3>
<p>channel是一种复合类型，像数组，切片和map一样，每一个被发送到channel的数据必须符合channel定义的元素类型。channel既可以是单向的也可以是双向的，其中单向channel又可以分为只收channel和只发channel；；总的来说，一共又如下三种类型的channel，其中<t>可以表示任何类型；</t></p>
<ul>
<li><code>chan T</code> 表示双向channel，既可以发送数据也可以接收数据；</li>
<li><code>chan &lt; -T</code> send-only channel，这样的channel只允许向其中发送数据，不允许从channel中读数据；</li>
<li><code>&lt;- chan T</code> 表示receive-only channel，这样的channel只允许从其中读数据，不允许向其中写数据；</li>
</ul>
<p>其中，双向channel可以转换成单向channel，反之则不行，两种不同的单向channel之间也不允许转换；</p>
<p>channel有容量的概念，容量为0的channel表示阻塞的channel，容量不为0的channel表示带缓存的channel；</p>
<h3><span id="channel的操作">Channel的操作</span></h3>
<p>下面是对channel的一些操作及产生的后果的总结：</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>nil channel</th>
<th>关闭的channel</th>
<th>非关闭的非nilchannel</th>
</tr>
</thead>
<tbody>
<tr>
<td>Close</td>
<td>panic</td>
<td>panic</td>
<td>成功关闭</td>
</tr>
<tr>
<td>写</td>
<td>永久阻塞</td>
<td>panic</td>
<td>阻塞或写成功</td>
</tr>
<tr>
<td>读</td>
<td>永久阻塞</td>
<td>用不阻塞</td>
<td>阻塞或读成功</td>
</tr>
</tbody>
</table>
<p>为了更好地理解channel类型及其操作的行为，我们需要了解channel的内部数据结构。每个channel内部维护着三个队列：</p>
<ul>
<li>Rreceiving goroutine 队列：这是一个没有长度限制的链表结构，这个队列里的goroutine被称作channel 的blocked receiving goroutines；这个queue维护着所有因为要从channel中读取值而被blocked的goroutine；</li>
<li>Sending goroutine 队列：这也是一个没有长度限制的链表结构，这些goroutine被称作channel的blocked sending goroutines；这个queue维护着所有因为要向channel发送数据而被blocked的goroutine；sending goroutine要发送的数据的地址也和这些goroutines一起存在队列里；</li>
<li>数据缓存队列（value buffer queue）：它是一个循环队列，保存channel当前接收到但尚未发送出去的数据，队列的大小等于channel的容量；</li>
</ul>
<h4><span id="channel的读操作">channel的读操作</span></h4>
<p>当一个goroutine尝试从一个非nil不关闭的channel中读一个值时，首先要拿到channel的锁，之后进行下面的过程，直到其中一个条件满足：</p>
<ol>
<li>如果channel的value buffer queue非空（此时channel的receiving goroutine queue一定是空的），channel的读操作会立刻得到value buffer queue中的一个值；此时如果channel的sending goroutine队列非空，其中一个sending goroutine将要写入channel的值写入value buffer queue后接着往下执行；</li>
<li>如果channel的value buffer queue是空的，而sending goroutine queue是非空的，此时的channel一定是一个不带缓存的channel。此时从channel中取值的操作会立即得到channel的sending goroutine queue中其中一个giroutine要发送的值；发送数据的goroutine会立即解除blocked状态继续往下执行；</li>
<li>如果channel的value buffer queue 和sending goroutine queue都是空的，即channel中没有缓存值，此时也没有giroutine向其中发送数据，此时从channel中读取值的goroutine将会被放进channel的receiving goroutine queue中，并且进入blocked状态；</li>
</ol>
<h4><span id="channel的写操作">channel的写操作</span></h4>
<p>当一个goroutine尝试往channel中发送数据时，获得channel的锁后，发生下面的过程直到其中一个条件满足：</p>
<ol>
<li>如果channel的receiving goroutine queue非空，此时value buffer queue一定是空的（因为如果channel的value buffer queue中有数据未发送，则不会block receiving goroutine），此时sending goroutine会从receiving goroutine queue中取出一个goroutine，并把数据发送给它，然后发送goroutine继续执行；此时向channel发送数据的操作是non-blocked的；</li>
<li>如果channel的receiving goroutine queue是空的，但value buffer queue未满，此时向channel发送数据的goroutine将数据push到value buffer queue中，然后继续执行，此时，发送操作也是non-blocked的；</li>
<li>如果channel的receiving goroutine queue是空的，并且value buffer queue已满，向channel写数据的goroutine会被放到channel的sending goroutine queue中，然后进入blocked状态；直到有其它的goroutine读取channel中的数据，才有可能会被唤醒；此时对channel的写操作是阻塞的；</li>
</ol>
<h4><span id="channel的close操作">channel的close操作</span></h4>
<p>当尝试关闭一个非nil且尚未关闭的channel时，会依次发生下面的过程：</p>
<ol>
<li>如果channel的receiving goroutine queue 非空，其中所有的goroutine会依次释放并接收到一个channel定义类型的零值；</li>
<li>如果channel的sending goroutine queue非空，其中的每个goroutine会依次释放并出发panic，panic原因是向closed的channel发送数据；</li>
</ol>
<h4><span id="关闭后的channel的操作">关闭后的channel的操作</span></h4>
<p>channel被关闭之后，对channel的读操作永远不会被block，channel的value buffer queue中的数据依然可以被获取，一旦value buffer中的所有数据被读取完毕，之后对channel的读操作均返回channel定义数据类型的零值；需要特别指出的是，channel的读操作返回两个值，其中第二个返回值（bool类型）指出了读到的数据（第一个返回值）是不是channel被关闭前发送到channel的；</p>
<p>下面简单总结一下channel的相关操作及行为：</p>
<ul>
<li>closed状态的channel，receiving goroutine queue和sending goroutine queue一定是空的，但value buffer queue有可能不是空的；</li>
<li>任何时间点，如果channel的value buffer queue不为空，则其receiving goroutine queue一定是空的；</li>
<li>任何时间点，如果channel的value buffer queue未满，则其sending goroutine queue一定是空的；</li>
<li>如果channel是带buffer的，在任何时间点，其receiving goroutine queue和sending goroutine queue必然有一个是空的；</li>
<li>如果channel是不带buffer的，绝大部分情况下，其两个goroutine queue中至少有一个是空的，但当channel被用于<code>select</code>语句时，一个goroutine可能同时存在于channel的receiving和sending goroutine queue中。</li>
</ul>
<h3><span id="channel的高级特性">Channel的高级特性</span></h3>
<h4><span id="channel中的值通过copy来传递">Channel中的值通过Copy来传递</span></h4>
<p>无论是往channel中发送一个值还是从其中取出一个值，都是通过复制完成的，一个数据从通过channel一个goroutine发送到另一个goroutine的过程中，一共出现了两次复制操作，一次出现在发送时，一次出现在接收时；所以不建议通过channel传递特别大的数据类型；</p>
<h4><span id="channel的内存回收">Channel的内存回收</span></h4>
<p>Channel被所有它的receiving goroutine queue 和sending goroutine queue中的goroutine所引用（refer），所以，只要两个queue有一个是非空的，channel的内存就不会被回收；此外，如果一个goroutine在channel的两个goroutine queue中的一个中被block， 这个goroutine也不会被回收；事实上，goroutine只有退出后才可能被垃圾回收器回收；</p>
<h4><span id="channel-的for-range">Channel 的<code>for range</code></span></h4>
<p>当<code>for range</code>循环被用于channel时，循环会尝试不停地从channel中获取被发送给channel的值，直到channel的value buffer queue为空，然后被blocked；和<code>array</code>以及<code>slice</code>不同的是，channel上的for range 循环只返回一个值；</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> v := <span class="keyword">range</span> c&#123;</span><br><span class="line">    <span class="comment">//handle v</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果对一个为<code>nil</code>的channel执行for range，将会永远blocked；</p>
<h4><span id="channel和select-case语句">Channel和select-case语句</span></h4>
<p><code>select-case</code> 和 <code>switch-case</code>结构上很相似，但也有如下这些不同：</p>
<ul>
<li><code>select</code>关键词之后<code>{</code>之前不允许存在任何语句和表达式；</li>
<li><code>select</code> 结构的<code>case</code>语句没有<code>fallthrough</code>语句；</li>
<li><code>select</code> 结构的每个<code>case</code>语句后面要么是一个channel的发送语句，要么是channel的接收语句；</li>
<li>如果<code>case</code>后面跟的一些channel操作是非阻塞的（non-blocking）的，<code>select</code>会随机的选择一个非阻塞的case语句执行，并且执行这个<code>case</code>语句相关的代码；</li>
<li>如果<code>select</code>结构体中所有<code>case</code>语句的channel操作都是blocking的，并且设置了<code>default</code>语句，那么会执行default语句关联的代码；如果此时没有设置<code>default</code>语句，当前goroutine会被添加到所有case语句关联的channel的receiving gotourine queue和sending goroutine queue， 然后当前goroutine会进入blocked状态；特别地，一个没有任何<code>case</code>语句的<code>select</code>结构<code>select{}</code>会使当前goroutine永远进入阻塞状态；</li>
</ul>
<p>下面的代码有50%的几率panic</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	c := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span><br><span class="line">	<span class="built_in">close</span>(c)</span><br><span class="line">	<span class="keyword">select</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> c &lt;- <span class="keyword">struct</span>&#123;&#125;&#123;&#125;: <span class="comment">// panic if this case is selected.</span></span><br><span class="line">	<span class="keyword">case</span> &lt;-c:</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>OK, 以上就是Golang中Channel中相关的概念和一些高级特性，下一篇文章将会介绍如何的关闭Channel；</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/11/04/如何优雅地关闭Channel/" data-toggle="tooltip" data-placement="top" title="如何优雅地关闭Channel">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/11/03/开篇词/" data-toggle="tooltip" data-placement="top" title="开篇词">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">并发编程和同步</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Channel简介</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">Channel的类型</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Channel的操作</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">channel的读操作</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">channel的写操作</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">channel的close操作</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.4.</span> <span class="toc-nav-text">关闭后的channel的操作</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Channel的高级特性</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">Channel中的值通过Copy来传递</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">Channel的内存回收</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.3.</span> <span class="toc-nav-text">Channel 的for range</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.4.</span> <span class="toc-nav-text">Channel和select-case语句</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Go语言" title="Go语言">Go语言</a>
                        
                          <a class="tag" href="/tags/#Golang" title="Golang">Golang</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">It Helps SEO</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/ChenYang-Zhao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; ChenYang-Zhao 2018 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://codespace.online/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://codespace.online/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
